#server.port=8081
#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#good for DEV bc it gives lots of info and there is a performance impact
logging.level.org.springframework=info
#log=info is good for production
logging.level.com.cooley.springboot.myfirstwebapp=debug

spring.mvc.format.date=yyyy-MM-dd